Document: dcmtk-doc
Title: Documentation of DCMTK
Author: OFFIS DICOM Team <dicom@offis.de>
Abstract:  This manual comprises the complete on-line documentation for the 
 DICOM ToolKit (DCMTK) packages. It covers the end user applications as well 
 as the development library interfaces including a wide variety of coding 
 examples.
Section: Science/Medicine

Format: HTML
Index: /usr/share/doc/dcmtk/dcmtk-3.6.9/html/index.html
Files: /usr/share/doc/dcmtk/dcmtk-3.6.9/html/*
