Repository: https://git.dcmtk.org/?p=dcmtk.git
Repository-Browse: https://git.dcmtk.org/?p=dcmtk.git
Bug-Database: https://support.dcmtk.org/redmine/issues/
Reference:
 Author: >
  Lien, Chung-Yueh and Onken, Michael and Eichelberg, Marco and
  Kao, Tsair and Hein, Andreas
 Title: Open Source Tools for Standardized Privacy Protection of Medical Images
 Journal: Progress in Biomedical Optics and Imaging - Proceedings of SPIE
 Year: 2011
 Volume: 7967
 Pages: 79670M-79670M
 DOI: 10.1117/12.877989
 URL: https://www.researchgate.net/publication/234046268_Open_Source_Tools_for_Standardized_Privacy_Protection_of_Medical_Images
 eprint: https://www.researchgate.net/publication/234046268_Open_Source_Tools_for_Standardized_Privacy_Protection_of_Medical_Images
